<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>A102-9-PC</Machine>
    <WindowsUser>usfdlu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2d9d71f9-6f9f-45b0-a417-f07f4996128c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Chris</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>32138161F237216693BA6595BB366FD94279998680C59A818826A785848E4F11</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d9d71f9-6f9f-45b0-a417-f07f4996128c_1.0.0.0_x86__h37gyvpph0nvj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d9d71f9-6f9f-45b0-a417-f07f4996128c_h37gyvpph0nvj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d9d71f9-6f9f-45b0-a417-f07f4996128c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chris</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-11T01:30:10.114</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\bin\x86\Debug\Final Project.exe">
      <PackagePath>entrypoint\Final Project.exe</PackagePath>
      <Modified>2018-12-11T01:30:09.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-20T02:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-20T02:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-28T00:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-31T16:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\CHANCERAIN.png">
      <PackagePath>Assets\CHANCERAIN.png</PackagePath>
      <Modified>2018-12-11T00:41:53.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\CLEAR.png">
      <PackagePath>Assets\CLEAR.png</PackagePath>
      <Modified>2018-12-11T00:41:53.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\CLOUDY.png">
      <PackagePath>Assets\CLOUDY.png</PackagePath>
      <Modified>2018-12-11T00:41:53.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\MOSTLYCLOUDY.png">
      <PackagePath>Assets\MOSTLYCLOUDY.png</PackagePath>
      <Modified>2018-12-11T00:41:53.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\NT_CHANCERAIN.png">
      <PackagePath>Assets\NT_CHANCERAIN.png</PackagePath>
      <Modified>2018-12-11T00:41:53.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\NT_CLEAR.png">
      <PackagePath>Assets\NT_CLEAR.png</PackagePath>
      <Modified>2018-12-11T00:41:53.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\NT_MOSTLYCLOUDY.png">
      <PackagePath>Assets\NT_MOSTLYCLOUDY.png</PackagePath>
      <Modified>2018-12-11T00:41:53.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\NT_PARTLYCLOUDY.png">
      <PackagePath>Assets\NT_PARTLYCLOUDY.png</PackagePath>
      <Modified>2018-12-11T00:41:53.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\NT_RAIN.png">
      <PackagePath>Assets\NT_RAIN.png</PackagePath>
      <Modified>2018-12-11T00:41:53.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\NT_SNOW.png">
      <PackagePath>Assets\NT_SNOW.png</PackagePath>
      <Modified>2018-12-11T00:41:53.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\OVERCAST.png">
      <PackagePath>Assets\OVERCAST.png</PackagePath>
      <Modified>2018-12-11T00:41:53.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\PARTLYCLOUDY.png">
      <PackagePath>Assets\PARTLYCLOUDY.png</PackagePath>
      <Modified>2018-12-11T00:41:53.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\RAIN.png">
      <PackagePath>Assets\RAIN.png</PackagePath>
      <Modified>2018-12-11T00:41:53.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\SNOW.png">
      <PackagePath>Assets\SNOW.png</PackagePath>
      <Modified>2018-12-11T00:41:53.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\STORM.png">
      <PackagePath>Assets\STORM.png</PackagePath>
      <Modified>2018-12-11T00:41:53.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\WINDY.png">
      <PackagePath>Assets\WINDY.png</PackagePath>
      <Modified>2018-12-11T00:41:53.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-12-11T00:41:53.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-11T00:41:53.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-11T00:41:53.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-11T00:41:53.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-11T00:41:53.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-11T00:41:53.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-11T00:41:53.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-12-11T00:41:53.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\bin\x86\Debug\Final Project.xr.xml">
      <PackagePath>Final Project.xr.xml</PackagePath>
      <Modified>2018-12-11T01:29:52.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-12-11T01:30:09.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-12-11T01:30:09.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-20T03:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-11T00:44:01.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usfdlu\Source\Repos\christians\Final Project\Final Project\bin\x86\Debug\Core\Final Project.exe">
      <PackagePath>Final Project.exe</PackagePath>
      <Modified>2018-12-11T01:30:10.108</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\usfdlu\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\usfdlu\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\usfdlu\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\usfdlu\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\usfdlu\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\usfdlu\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\usfdlu\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\usfdlu\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\usfdlu\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\usfdlu\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\usfdlu\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\usfdlu\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>