WinMetadata\Windows.winmd
Assets\CHANCERAIN.png
Assets\CLEAR.png
Assets\CLOUDY.png
Assets\LockScreenLogo.scale-200.png
Assets\MOSTLYCLOUDY.png
Assets\NT_CHANCERAIN.png
Assets\NT_CLEAR.png
Assets\NT_MOSTLYCLOUDY.png
Assets\NT_PARTLYCLOUDY.png
Assets\NT_RAIN.png
Assets\NT_SNOW.png
Assets\OVERCAST.png
Assets\PARTLYCLOUDY.png
Assets\RAIN.png
Assets\SNOW.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\STORM.png
Assets\Wide310x150Logo.scale-200.png
Assets\WINDY.png
App.xbf
Final Project.xr.xml
MainPage.xbf
Properties\Default.rd.xml
